*{
    padding: 0;
    margin: 0;
}

.logo {
    height: 100px;
}

.botones {
    padding-top: 10px;
    padding-right: 20px;
}

.iniciar {
    margin: 2px;
    width: 115px;
    background: linear-gradient(to bottom,#6e8cb1, #253C59);
}

.iniciar:hover {
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,3)
}

.registro {
    margin: 2px;
    background: linear-gradient(to bottom, #e2b45f, #BF8D30);
    width: 115px;
}

.registro:hover {
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,3)
}

.texto-nav {
    color: black;
    margin-left: 30px;
}

.menu {
    display: flex;
    justify-content: space-around;
}

.caja-navbar{
    width: 80%;
    
}

.nav-lista{
    display: flex;
    justify-content: space-evenly;
    background-color: #99B4BF
}

/* Footer */

footer ul li {
    list-style: none; 
    font-size: larger; 
    font-weight: bold; 
}


.footer-center{
    display: flex;
    color: rgb(54, 37, 70);
    padding-top: 25px;
    padding-bottom: 25px;
    justify-content: space-evenly;
    background-color: #99B4BF
}

.footer-left{
    display: flex;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    background-color: #99B4BF
}

.footer-left .logo{
margin-left: 40px;
}

.footer-right{
    display: flex;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #99B4BF
}

/* ESTILOS SECCIONES VIRGINIA */

*{
    margin: 0;
    padding: 0;
}

/* SECTION DESTINOS */

.seccion-destinos{
   background: gray;
}

.contenedor{
    
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 60px 0;
}

h2{
    font-size: 40px;
    text-align: center;
}

.contenedor-destinos{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-around;
}

.destino{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 40px;
    background: lightgrey;
    padding: 10px;
    border-radius: 10px;
}

.imagen{
    width: 40%;
}


.texto{
    width: 40%;
    text-align: center;
    display: table;
    margin: 3rem auto;
}

.texto h3 p{
    display: table-cell;
    margin: 0;
    padding: 0 1rem;
    vertical-align: middle;

}

/* Vir, cambi√© el "a{...}" por ".destino a{...}" para que no afecte al footer y al header*/
.destino a{
    border: 1px solid black;
    text-decoration: none;
    color: black;
    background: white;
    padding: 5px 30px;
    border-radius: 2px;
}



/* SECTION CONTACTO CON FORMULARIO */


.section-contacto{
    margin-top: 30px;

}


.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input{
    background: transparent;
    border: 0;
    color: black;
    outline: none;
    border: solid black 1px;
    padding: 20px 10px ;
}

.input::placeholder{
    color: black;
}

.input[type="text"],
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;

}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

.input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
    
    

}

.input[type="submit"]:hover{
    cursor: pointer;
    background: white;
    
   
}


/* RESPONSIVE */

@media screen and (max-width:950px){

    .imagen{
        width: 90%;
       
    }

    .texto{
        width: 90%;
    }

    .impar{
        padding-top: 35px;
    }
    
    .par{
        padding-bottom: 35px;
    }

    
}

@media screen and (max-width:400px){

    .input[type="text"],
    input[type="email"]{
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 30px;
    }
 
}

/* estilos destinos*/

.h1-destinos {
    display:flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.caja-turismo {
    display: flex;
    justify-content: space-around;

}

.caja-principal-destinos{

    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 25px;
    grid-template-rows: 330px 330px 330px;
    margin-bottom: 100px;
}

.caja-destinos {
    width: 300px;
    overflow: hidden;
    padding: 15px 5px;
}

.destinos-imagen {
    width: 300px;
    ;
}

.tarjetas {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;

}

.tarjeta-caja {
    transition: all 0.3 ease;
    background-color: #99B4BF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-top: 10px;
    border: 2px solid rgb(109, 121, 131);
    padding: 0.25rem 0;
    cursor: pointer;
    -webkit-transition: all 0.3 ease;
    -moz-transition: all 0.3 ease;
    -ms-transition: all 0.3 ease;
    -o-transition: all 0.3 ease;
}

.tarjeta-caja:hover {
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,3);
}

.tarjeta-icono {
    padding: 20px;
    width: 150px;
}

.tarjeta-texto {
    width: 100%;
    background-color: rgb(250, 250, 250);
    display: flex;
    justify-content: center;
}

.tarjeta-presentacion {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.tarjeta-caja-1 {
    display: flex;
    justify-content: center;
    
}

.tarjeta-caja-2 {
    display: flex;
    justify-content: center;
    
}

.oculto-768{
    display: none;
}

/*Estilos colage de imagenes y texto*/

@media only screen  and (min-width: 821px) and (max-width: 1075px){
    .oculto-1075 {
        display: none;
    }

    .caja-principal-destinos{

        display: grid;
        grid-template-columns: 400px 400px;
        grid-gap: 25px;
        grid-template-rows: 420px;
        margin-bottom: 100px;
    }

    .destinos-imagen {
        width: 400px;
        
    }

    .caja-destinos-2 {
        grid-column-start: 2;
    }

    .caja-destinos-1 {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .caja-destinos-3 {
        grid-column-start: 1;
        grid-row-start: 4;
    }

    }

 @media only screen  and (max-width: 820px){
    .caja-principal-destinos{

        display: grid;
        grid-template-columns: 450px;
        grid-gap: 25px;
        grid-template-rows: 470px;
        margin-bottom: 100px;
    }
    .destinos-imagen {
        width: 450px;
        
    }

    .caja-destinos {
        margin-left: 15%;
    }
 }

/*Estilos tarjetas informativas*/

@media only screen  and (min-width: 621px)and (max-width: 1196px){
    
    .tarjetas{
        width: 100%;
        flex-wrap: wrap;
        

    }

}

@media only screen  and (max-width: 620px){
    .tarjetas{
        width: 90%;
        flex-wrap: wrap;

        

    }
    .tarjeta-caja-1 {
        flex-wrap: wrap;
    }
    .tarjeta-caja-2 {
        flex-wrap: wrap;
    }
}

/* Estilos presentacion de coordinador*/
@media only screen  and (max-width: 767px){
    .oculto-768{
        display: inline;
    }
    .oculto-767{
        display: none;
    }
}

.nav-link:hover {
    color:#efefef
}
